# RedditToTelegram

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.dev  README.md  binci.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
doc/: bot_schema_drawio.xml
src/: index.js
src/database/: database.js  databaseFactory.js  leveldatabase.js
src/database/inMemory/: inMemoryDatabase.js
src/database/redis/: dataStructureStrategy.js  redisDatabase.js
src/database/user/: levelUserDatabase.js  userDatabase.js
src/main/java/net/polpetta/rtt/: Main.java
src/main/java/net/polpetta/rtt/connectors/reddit/: RedditException.java  RedditLogin.java  RedditService.java  SubmissionDiscover.java  Subreddit.java
src/main/java/net/polpetta/rtt/core/: BotLauncher.java
src/main/java/net/polpetta/rtt/reddit/: RedditFetcher.java  SubmissionDiscover.java  Subreddit.java
src/reddit/: redditController.js  redditModel.js  redditView.js
src/telegram/: telegramController.js  telegramModel.js  telegramView.js
src/test/java/net/polpetta/rtt/connectors/reddit/: SubredditTest.java
src/utils/: config.js  eventHandler.js  redditDataHandler.js
src/utils/dataStructure/: SearchableFIFO.js  searchableFIFO.js
test/utils/: SearchableFIFOTest.js  configTest.js  searchableFIFOTest.js
test/utils/dataStructure/: SearchableFIFOTest.js
